<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0A4D68;
            color: white;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            height: 70px;
            background-color: #088395;
            padding-top: 25px;
            /* position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999; */
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #0A4D68;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #00FFF6;
            height: 1.5px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            background-color: #0A4D68;
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightSection img {
            width: 85%;
            border-radius: 50%;
        }

        .blue {
            color: #00FFF6;
        }

        #element {
            color: #00FFF6;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-blue {
            color: #00FFF6;
        }

        .secondSection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
            color: #AAE3E2;
            font-size: 14px;
            ;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: #82DBD8;
            width: 150px;
            font-size: 13px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        #skills-section .container{
            display: flex;
            align-items: center;
            width: 100%;
            margin: 100px 300px;
        }
        #skills-section .leftSection{
            align-items: center;
            width:200px;
            font-size: 50px;
            transform: rotate(270deg);
            margin: 0 80px;
        }

        #skills-section .rightSection img{
            width:120px;
            margin:15px;
        }

        footer {
            margin-top: 250px;
            height: 233px;
            background-color: #0c7976;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: #AAE3E2;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Parishri's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#skills-section">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#last-section">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="intro">
            <div class="leftSection">
                Hi, My name is <span class="blue">Parishri </span>
                <div>and I am a student</div>
                <div>pursing engineering</div>
                <div>at IIIT Dharwad</div>
                <div>My hobbies are</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://github.com/Parishri07" target="blank">
                        <button class="btn">Visit Github</button>
                    </a>
                    <a href="My_Resume_for_Web_Dev.pdf" target="_blank">
                        <button class="btn">Download Resume</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="student.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="projects">
            <span class="text-blue">What I have done so far</span>
            <h1>Personal Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="shopping-cart.png" alt="">
                    <div class="vertical-title">
                        <a href="https://github.com/Parishri07/Deacthlon-UI" target="blank">Decathlon UI</a>
                    </div>
                    <div class="vertical-desc">
                        Developed a responsive web application emulating the Decathlon website.Utilized modern front-end
                        frameworks for improved code organization and maintainability. Demonstrated proficiency in
                        front-end development principles and responsive design.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="tic tac toe.png" alt="">
                    <div class="vertical-title">
                        <a href="https://github.com/Parishri07/Tic-Tac-Toe" target="blank">Tic Tac Toe</a>
                    </div>
                    <div class="vertical-desc">
                        Developed a fully functional tic-tac-toe game using HTML, CSS, and JavaScript. Implemented an
                        interactive user interface that allows players to engage in a classic game of tic-tac-toe right
                        in their web browser.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="drum.png" alt="">
                    <div class="vertical-title">
                        <a href="https://github.com/Parishri07/Drum_kit" target="blank">Drum Kit</a>
                    </div>
                    <div class="vertical-desc">
                        Created an interactive user interface that simulates a virtual drum set, allowing users to play
                        different drum sounds by pressing corresponding keys or clicking on the drum elements. Utilised
                        event handling in JavaScript to enable real-time sound production and responsiveness.
                        Implemented CSS styling for a visually appealing and intuitive user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dice-three.png" alt="">
                    <div class="vertical-title">
                        <a href="https://github.com/Parishri07/Dice-Challenge" target="blank">Dice Challenge</a>
                    </div>
                    <div class="vertical-desc">
                        Implemented the game logic and user interactions using JavaScript, ensuring accurate dice roll
                        outcomes and smooth gameplay. Integrated dynamic animations and transitions to enhance the
                        visual appeal and interactivity of the application.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="simon.png" alt="">
                    <div class="vertical-title">
                        <a href="https://github.com/Parishri07/Simon-Game" target="blank">Simon Game</a>
                    </div>
                    <div class="vertical-desc">
                        Implemented game mechanics, including tracking the player's progress, managing levels, and
                        generating random sequences for each level.Incorporated sound effects and animations to enhance
                        user engagement and provide feedback during gameplay.
                    </div>
                </div>
            </div>
        </section>

        <section id="skills-section">
            <div class="container">
                <span class="leftSection"><strong>Skills</strong></span>
                <div class="rightSection">
                    <div class="rightSection-1">
                        <img src="html-5.png" alt="" width="100px">
                        <img src="css.avif" alt="" width="100px">
                        <img src="JavaScript-Symbol.png" alt="" height="100px" width="200px">
                        </div>
                        <div class="rightSection-2">
                          <img src="nodejs.webp" alt="" width="100px">
                          <img src="express-middlewares-complete-guide.avif" alt="" width="200px">
                        </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="last-section" class="footer">
            <div class="footer-first">
                <h3>Parishri's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Contact No.: 8692992399</li>
                    <li><a href="mailto:parishrishah24@gmail.com">Email</a></li>
                    <li><a href="mailto:22bds043@iiitdwd.ac.in">College Mail</a></li>
                    <li><a href="https://github.com/Parishri07">Github Profile</a></li>
                    <li><a href="https://www.linkedin.com/in/parishri-shah-0786a9263/">LinkedIn Profile</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 <a href="http://127.0.0.1:5500/My_Portfolio/index.html">My Porfolio</a> | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Playing Badminton', 'Playing BasketBall', 'Listening to music'],
            typeSpeed: 80,
        });
</script>

</body>

</html>
<!-- things i learned new
1. display:flex gives flexible container
2. Typedjs
3. .firstSection > div accesses only the first div in firstSection 
4.justify-content: space-around; 
5. we can change size on hovering
6. vw is viewport width i.e. the visible area of a web page. The viewport width is 1000 pixels, 80vw would be equivalent to 800 pixels (80% of 1000).
7.code for copyright icon: &#169-->